//============================================
// Display
//============================================

.u-hide,
.u-blk-sm,
.u-blk-md,
.u-blk-lg,

.u-inl-sm,
.u-inl-md,
.u-inl-lg,

.u-ibl-sm,
.u-ibl-md,
.u-ibl-lg,
  display: none;

.u-blk
  display: block;
.u-inl
  display: inline;
.u-ibl
  display: inline-block;

+mq($bp-sm)
  .u-hide-sm
    display: none
  .u-blk-sm
    display: block
  .u-inl-sm
    display: inline
  .u-ibl-sm
    display: inline-block

+mq($bp-md)
  .u-hide-md
    display: none
  .u-blk-md
    display: block
  .u-inl-md
    display: inline
  .u-ibl-md
    display: inline-block

+mq($bp-lg)
  .u-hide-lg
    display: none
  .u-blk-lg
    display: block
  .u-inl-lg
    display: inline
  .u-ibl-lg
    display: inline-block
