//============================================
// Text
//============================================


// Text Transform
//============================================

.u-tt-caps,
.u-tt-uppercase
  text-transform: uppercase


// Text Align
//============================================

.u-ta-lft
  text-align: left

.u-ta-rgt
  text-align: right

.u-ta-center
  text-align: center


// Text Color
//============================================

.u-c-primary
  color: $primary


// Truncate
//============================================

.u-fw-bold
  font-weight: bold

.u-fw-semi
  font-weight: 600

.u-fw-normal
  font-weight: normal


// Truncate
//============================================

.u-truncate
  +truncate
