@import "../../node_modules/flickity/css/flickity.css"

.gallery-cell
  width: 100%
  height: 460px
  margin-right: 10px
  white-space: nowrap
  img.ver
    display: block
    margin: 0 auto
    height: 100%
  .img-alignHelper
    display: inline-block
    height: 100%
    vertical-align: middle
  img.hor
    vertical-align: middle
    width: 100%
    height: auto
